In [82]:
import pandas as pd

df = pd.read_excel('./weather_stock.xlsx', 'weather')
df

        day  temperature  windspeed  event
0  1/1/2017         40.1       10.1   Rain
1  1/2/2017          NaN        6.1  Sunny
2  1/3/2017         28.1        6.2   Snow
3  1/4/2017         24.0        NaN   Snow
4  1/5/2017          NaN        NaN   Rain

In [83]:
df.fillna({
    'temperature': df.temperature.mean(),
    'windspeed': df.windspeed.mean(),
})

        day  temperature  windspeed  event
0  1/1/2017    40.100000  10.100000   Rain
1  1/2/2017    30.733333   6.100000  Sunny
2  1/3/2017    28.100000   6.200000   Snow
3  1/4/2017    24.000000   7.466667   Snow
4  1/5/2017    30.733333   7.466667   Rain

In [84]:
df.fillna(method='ffill')   # forward fill

C:\Users\TEI-1288\AppData\Local\Temp\ipykernel_3640\3403010253.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')   # forward fill

        day  temperature  windspeed  event
0  1/1/2017         40.1       10.1   Rain
1  1/2/2017         40.1        6.1  Sunny
2  1/3/2017         28.1        6.2   Snow
3  1/4/2017         24.0        6.2   Snow
4  1/5/2017         24.0        6.2   Rain

In [85]:
df.fillna(method='bfill')   # backword fill

C:\Users\TEI-1288\AppData\Local\Temp\ipykernel_3640\3412577521.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')   # backword fill

        day  temperature  windspeed  event
0  1/1/2017         40.1       10.1   Rain
1  1/2/2017         28.1        6.1  Sunny
2  1/3/2017         28.1        6.2   Snow
3  1/4/2017         24.0        NaN   Snow
4  1/5/2017          NaN        NaN   Rain

In [87]:
df.fillna(method='bfill',axis='columns')   # backword fill axis=1

C:\Users\TEI-1288\AppData\Local\Temp\ipykernel_3640\128639373.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill',axis='columns')   # backword fill axis=1

        day temperature windspeed  event
0  1/1/2017        40.1      10.1   Rain
1  1/2/2017         6.1       6.1  Sunny
2  1/3/2017        28.1       6.2   Snow
3  1/4/2017        24.0      Snow   Snow
4  1/5/2017        Rain      Rain   Rain

In [88]:
df.interpolate()   # linear interpolation

C:\Users\TEI-1288\AppData\Local\Temp\ipykernel_3640\3320061092.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()   # linear interpolation

        day  temperature  windspeed  event
0  1/1/2017         40.1       10.1   Rain
1  1/2/2017         34.1        6.1  Sunny
2  1/3/2017         28.1        6.2   Snow
3  1/4/2017         24.0        6.2   Snow
4  1/5/2017         24.0        6.2   Rain

In [96]:
df.dropna()   # drop rows with NaN

        day  temperature  windspeed event
0  1/1/2017         40.1       10.1  Rain
2  1/3/2017         28.1        6.2  Snow

In [97]:
#df.dropna(thresh = 28.1)   # drop rows with at least 1 NaN